name: speechbrain
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.11.17=py39h06a4308_0
  - cffi=1.16.0=py39h5eee18b_0
  - cryptography=41.0.3=py39hdda0065_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - antlr4-python3-runtime==4.8
    - audioread==3.0.1
    - bitarray==2.8.4
    - chardet==5.2.0
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - contourpy==1.2.0
    - cycler==0.12.1
    - cython==3.0.6
    - decorator==5.1.1
    - fairseq==0.12.2
    - filelock==3.13.1
    - fonttools==4.46.0
    - fsspec==2023.12.1
    - huggingface-hub==0.19.4
    - hydra-core==1.0.7
    - hyperpyyaml==1.2.2
    - idna==3.6
    - importlib-resources==6.1.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - librosa==0.10.1
    - llvmlite==0.41.1
    - lxml==4.9.3
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - mpmath==1.3.0
    - msgpack==1.0.7
    - networkx==3.2.1
    - numba==0.58.1
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.0.6
    - packaging==23.2
    - pillow==10.1.0
    - platformdirs==4.1.0
    - pooch==1.8.0
    - portalocker==2.8.2
    - protobuf==4.25.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pyyaml==6.0.1
    - regex==2023.10.3
    - ruamel-yaml==0.18.5
    - ruamel-yaml-clib==0.2.8
    - sacrebleu==2.3.3
    - safetensors==0.4.1
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - sentencepiece==0.1.99
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.7
    - speechbrain==0.5.16
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.2.0
    - tokenizers==0.15.0
    - torch==1.13.1+cu116
    - torchaudio==0.13.1+cu116
    - torchvision==0.14.1+cu116
    - tqdm==4.66.1
    - transformers==4.35.2
    - triton==2.1.0
    - typing-extensions==4.8.0
    - urllib3==2.1.0
    - zipp==3.17.0
